*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("images/background.jpg") no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: "Philosopher", serif;
  }

  h1{
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  /*-------------------Меню-------------------*/
  .mainheader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    z-index: 100;
  }
  
  .logo {
    width: 40px;
    height: 40px;
    color: #fff;
  }

  .dropdown-content a:hover {
    color: rgb(239 211 255);
  }
  
  .menubar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin: 0 10px;
  }

  .nodrop{
    margin-left: 40px;
  }
  
  .menubar .nodrop::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .5s;
  }
  
  .menubar .nodrop:hover::before {
    width: 100%;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    padding: 15px;
    align-items: center;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    min-width: 90px;
    box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
    margin: 5px 0;
    padding: 15px;
    z-index: 100;
  }

  /*-------------------Меню-------------------*/
  
  /*-------------------Описание сайта-------------------*/
  
  .description{
    margin-top: 70px;
    color: #fff;
  }
  .description p{
    margin: 0 auto;
    padding: 20px;
    background: rgb(133,41,142);
    background: linear-gradient(180deg, rgba(133,41,142,0.5) 0%, rgba(111,32,117,0.5) 34%, rgba(66,19,69,0.5) 100%);
    width: 80vw;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 22px;
  }
  .description h1{
    padding-bottom: 20px;
    text-align: center;
  }

  /*-------------------Описание сайта-------------------*/

  /*----------------------Карточки----------------------*/


  .services{
    width: 1200px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .services .card{
    position: relative;
  }

  .services .card .back{
    width: 350px;
    height: 300px;
    transition: 0.5s;
  }

  .services .card .back.back1{
    position: relative;
    border-radius: 10px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(10px);

  }

  .services .card:hover .back.back1{
    backdrop-filter: blur(5px);
    transform: translateY(0);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .services .card .back.back1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .services .card:hover .back.back1 .content{
    opacity: 1;
  }

  .services .card .back.back1 .content .servicon{
    margin: 0 150px 0;
    width: 100px;
    height: 100px;
    color: #fff;
  }

  .services .card .back.back1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .services .card .back.back2{
    margin-top: -280px;
    font-size: 18px;
    position: relative;
    background: #fff;
    color: rgb(78, 27, 108);
    opacity: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 10px 20px rgba(0,0,0,0.8);
    transform: translateY(-10px);
  }

  .services .card:hover .back.back2{
    margin: 0;
    opacity: 1;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transform: translateY(0);
  }

  .services .card .back.back2 .content p{
    margin-top: 15px;
    padding: 0;
    text-align: justify;
  }

  .services .card .back.back2 .content a{
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: rgb(78, 27, 108);
    margin: 10px 80px;
    padding: 10px;
    border: 1px solid rgb(78, 27, 108);
  }

  .services .card .back.back2 .content a:hover{
    background: rgb(78, 27, 108);;
    color: #fff;
  }

  /*----------------------Карточки----------------------*/

  /*---------------------Галерея--------------------*/

  .gallery{
    padding: 2rem 2%;
    transition: 0.5s ease-in-out;
    backdrop-filter: blur(1px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin: 0 40px 40px;
    
   }
 
   .gallery .images{
     columns: 15rem 3;
     gap: 1.4rem;
   }
 
   .gallery .images img{
     width: 100%;
     margin-bottom: 1rem;
     border-radius: 5px;
   }
 
   .gallery .images img:hover{
     transform: scale(1.05);
   }
 
   .gallery a{
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.7);
    color: rgb(78, 27, 108);
    padding: 10px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    margin: 0 auto;
    cursor: pointer;
  }
 
   .gallery a:hover{
     background: rgb(78, 27, 108);
     color: #fff;
   }

   .gallery .images .unshown {
    display: none;
  }

  /*---------------------Галерея--------------------*/
  
  /*------------------------Футер-----------------------*/

  footer{
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 150px;
    margin-top: 20px;
  }

  footer .mainfooter{
    padding: 10px 30px 0px;
  }

  footer .mainfooter .socicons{
    display: flex;
    justify-content: center;
  }

  footer .mainfooter .socicons a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
  }

  footer .mainfooter .socicons a .conticon{
    font-size: 2em;
    color: #fff;
    opacity: 0.9;
  }

  footer .mainfooter .socicons a:hover .conticon{
    color: rgb(58 3 90);
    transition: 0.5s;
  }

  footer .footbar{
    margin: 10px 0 10px;
  }

  footer .footbar ul{
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.1);
  }

  footer .footbar ul li a{
    color:#fff;
    margin: 15px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }

  footer .footbar ul li a:hover{
    opacity: 1;
  }

  footer .footcopy{
    background: rgba(255, 255, 255, 0.1);
    margin-top: 30px;
    padding-bottom: 10px;
    text-align: center;
  }

  footer .footcopy p{
    color:#fff;
  }

  /*------------------------Футер-----------------------*/

#menu-opener {
  display: none;
}
@media screen and (max-width: 800px) {
  .menubar {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #000D;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    padding: 10vw;
    align-items: center;
    translate: 0 -100vh;
    transition: translate 1s;
  }
  .dropdown-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: #0000;
  }
  .menubar > a:last-child {
    translate: 0 20vh;
  }
  .dropdown {
    display: flex;
    flex-direction: column;
  }
  #menu-opener {
    display: initial;
  }
  #menu-opener {
    cursor: pointer;
    position: absolute;
    width: 40px;
    height: 30px;
    right: 25px;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .menu-line {
    width: 40px;
    height: 8px;
    background-color: white;
    border-radius: 40px;
    transition: rotate 0.5s, translate 0.5s, opacity 0.5s;
  }
  .services{
    flex-direction: column;
    width: 350px;
  }

  .services .card{
    width: 350px;
  }
  .footbar > ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  footer {
    height: 250px;
  }
  .footcopy {
    background: rgba(255, 255, 255, 0)!important;
  }
}